combination of 2 pointer(merge two intervals) and merge intervals. 



vector<vector<int>> intervalIntersection(vector<vector<int>>& firstList, vector<vector<int>>& secondList) {
        int n = firstList.size();
        int m = secondList.size();
        vector<vector<int>> res;

        int i = 0 , j = 0 ;
        while(i<n && j<m){
            int start1 = firstList[i][0];
            int end1 = firstList[i][1];


            int start2 = secondList[j][0];
            int end2 = secondList[j][1];

            sort(firstList.begin(), firstList.end());
            sort(secondList.begin(), secondList.end());

            int s = max(start1,start2);
            int e = min(end1,end2);
            

            if(s<= e){
            res.push_back({s,e});
            }
            if(end1 < end2){
                i++;
            }
            else{
                j++;
            }
        }
        return res ;
    }
