LC 236 : LCA in Binary tree

  TreeNode* res = NULL;

int dfs(TreeNode* root, TreeNode* p, TreeNode* q) {
    if (root == NULL) return 0;

    int left = dfs(root->left, p, q);
    int right = dfs(root->right, p, q);

    int self = (root == p || root == q) ? 1 : 0;

    int total = left + right + self;

    if (total >= 2 && res == NULL) {
        res = root;
    }

    return total;
}

TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
    res = NULL;              // reset before each call
    dfs(root, p, q);         // run counting DFS
    return res;              // return the ancestor found
}

----------------------------------------------------------------------------------------------------------------------------------------------------------

lc 700 : search in bst(introduction )

  TreeNode* searchBST(TreeNode* root, int val) {
    if(root == NULL) return NULL ;

    if(root->val == val){
        return root;
    }
    else if(val < root->val){
        return searchBST(root->left,val);
    }
    else{
        return searchBST(root->right,val);
    }

        
    }

--------------------------------------------------------------------------------------------------------------------------------------------------

lc 235 : LCA in BST

 TreeNode* res = NULL;

    TreeNode* dfs(TreeNode* root, TreeNode* p, TreeNode* q) {
        if (root == NULL) return NULL;

        // If root matches either p or q, return root
        if (root == p || root == q) {
            res = root;
            return root;
        }

        // BST property: decide direction
        if (root->val < p->val && root->val < q->val) {
            return dfs(root->right, p, q);
        } else if (root->val > p->val && root->val > q->val) {
            return dfs(root->left, p, q);
        } else {
            // p and q are on different sides, root is LCA
            res = root;
            return root;
        }
    }

    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        res = NULL;              // reset before each call
        dfs(root, p, q);         // run DFS
        return res;              // return the ancestor found
    }
