q4: lc 100 : mirror tree

  bool isSameTree(TreeNode* p, TreeNode* q) {
        if(p == NULL && q == NULL){
            return true;
        };
        if(p == NULL || q == NULL){
            return false;
        };
        if(p->val != q->val){
            return false;
        };
        bool r1 = isSameTree(p->left, q->left);
        bool r2 = isSameTree(p->right, q->right);

        if(r1 == true && r2 == true){
            return true;
        };
        return false;

        
    }
---------------------------------------------------------------------------------------------------------------------------------------------------


Q5 : lc 101 : Symmetric tree

bool isSymmetric(TreeNode* root) {
        if(!root) return true;
        return isMirror(root->left, root->right);
        
    }

    bool isMirror(TreeNode* t1 , TreeNode* t2){
        if(!t1 && !t2) return true;
        if(!t1 || !t2) return false;

        return (t1->val == t2->val) && isMirror(t1->left , t2->right) && isMirror(t1->right , t2->left);

    }


----------------------------------------------------------------------------------------------------------------------'

  Q6. lc 226 invert tree

      TreeNode* invertTree(TreeNode* root) {
    if(root == NULL){
        return root;
    }
    swap(root->left , root->right);
    invertTree(root->left);
    invertTree(root->right);
    return root;
        
    }
