ipo leetcode 520 

capital reserve (w) should be greater than or equal to capital required

 int findMaximizedCapital(int k, int w, vector<int>& profits, vector<int>& capital) {
        int n = profits.size();
        vector<pair<int,int>> project;
        for(int i = 0 ; i<n ; i++){
            project.push_back({capital[i], profits[i]});

        }
        sort(project.begin(), project.end());
        priority_queue<int>pq;
        int idx = 0 ;
        while(k--){
            while(idx<n){
                if(project[idx].first > w){
                    break;
                }
                else{
                    pq.push(project[idx].second);
                    idx++;
                }
            }
            if(pq.empty()){
                return w ;
            }
            w = w+ pq.top();
            pq.pop();
        }
        
        return w;
    }
----------------------------------------------------------------------------------------------------------------------------------------------------------
course 3 : leetcode 605

int scheduleCourse(vector<vector<int>>& courses) {
    // Sort courses by deadline
    sort(courses.begin(), courses.end(), [](auto &a, auto &b){
        return a[1] < b[1];
    });

    priority_queue<int> pq; // max heap for durations
    int time = 0;

    for(auto &c : courses) {
        int duration = c[0];
        int deadline = c[1];

        time += duration;
        pq.push(duration);

        // If total time exceeds deadline, drop the longest course
        if(time > deadline) {
            time -= pq.top();
            pq.pop();
        }
    }

    return pq.size();
}
-------------------------------------------------------------------------------------------------------

merge k sortec array :
in 2 sorted array question we used 2 pointer , and slect element with min elememt and pushed it into a resultant array and increment the index


here to choose that minimum element we use min heap . min heap have pair of 3 eleement that is value , row , col.


public:
  class Node {
      public:
    int value;
    int row;
    int col;
    
    Node(int v, int i, int j)
    {
        value=v;
        row=i;
        col=j;
    }
};
struct Compare {
    bool operator()(const Node &a, const Node &b) {
        return a.value > b.value;   // min heap
    }
};
    vector<int> mergeArrays(vector<vector<int>> &a) {
        vector<int> res;
        int n=a.size();
        int m=a[0].size();
        priority_queue<Node, vector<Node>, Compare> pq;
        int i;
        for(i=0;i<n;i++)
        {
            pq.push({a[i][0], i,0});
        }
        while(!pq.empty())
        {
            Node n=pq.top();
            res.push_back(n.value);
            pq.pop();
            int col=n.col;
            if(col==m-1) // over
            continue;
            pq.push({a[n.row][col+1],n.row,col+1});
            
            
        }
        return res;

